@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --white-clr: white;
    --black-clr: black;
    --light-clr: #333;
    --primary-clr: #e6303d;
    --secodary-clr: #eee;
    --tag-clr: #7cc576;
}

/* Basic Styling */
li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform .3s ease-in-out;
}

a:hover {
    color: var(--primary-clr);
}

.container {
    max-width: 80%;
    margin: auto;
}

.section {
    margin-top: 4rem;
}

.wrap {
    flex-wrap: wrap;
}

.secondary-bg {
    background: var(--secodary-clr);
    padding-block: 2.2rem;
}

/* Navbar Styling*/

.header {
    background: var(--white-clr);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    box-shadow: 0px 5px 14.25px .75px rgba(36, 11, 12, .05);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
}


.link {
    font-size: .95rem;
    color: #333;
    text-transform: uppercase;
    font-weight: 500;
}

span {
    color: #e6303d;
}

.icon {
    font-size: .9rem;
    color: var(--light-clr);
    background: var(--secodary-clr);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

.flex {
    text-align: center;
    display: flex;
}

.navbar {
    height: 12vh;
    justify-content: space-between;
    margin-top: 10px;
}

.navlist {
    gap: 2.5rem;
    margin-top: 10px;
}

.nav-icons {
    gap: .8rem;
}

.link-active {
    color: #e6303d;
}

.hamburger {
    font-size: 1.7rem;
    color: var(--primary-clr);
    display: none;
}

/* Section Styling */

.hero {
    height: 115vh;
    background-image: url(images/hero-image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.hero-content {
    height: 100%;
    justify-content: flex-end;

}

.text {
    margin-top: 200px;
}

h3 {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3.7rem;
    color: var(--light-clr);
}

h1 {
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--light-clr);
}

h4 {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 3.5rem;
    margin-bottom: 1.5rem;
}

button {
    font-size: 0.9rem;
    font-weight: 600rem;
    padding: 0.5rem;
    text-transform: uppercase;
    color: var(--white-clr);
    border: none;
    background: var(--primary-clr);
    transform: all .3s ease-in-out;
}

button:hover {
    background: #333
}

.category-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.7rem;
}

.category:nth-child(1),
.category:nth-child(4) {
    grid-row: 1 /3;
}

.category:nth-child(2) {
    grid-row: 1/2;
}

.category {
    position: relative;
    overflow: hidden;
    flex-basis: 300px;
}

.category button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 500;
    background: var(--white-clr);
    color: var(--black-clr);
}

.category button:hover {
    background: var(--primary-clr);
    color: var(--black-clr);
}

.category:hover img {
    transform: scale(1.1);
}

h2 {
    font-size: 2rem;
    color: var(--light-clr);
    font-weight: 800;
    text-align: center;
    line-height: 4rem;
}

.line {
    background: var(--primary-clr);
    width: 60px;
    height: 2.5px;
    margin: auto;
}

.card-container {
    justify-content: center;
    margin-top: 3rem;
    text-align: center;
    height: 25rem;
}

.card {
    border-right: 1px solid #efefef;
    flex: 1;
    padding-block: 3.1rem;
    margin-bottom: 2rem;
    transition: all .3s ease-in-out;
    position: relative;

}

.card:hover {
    box-shadow: 0px 5px 19px 1px rgba(36, 11, 12, .15);
    z-index: 3;
}

.card-content {
    padding: 0 3rem;
}

.title {
    font-size: 1rem;
    color: var(--light-clr);
    line-height: 1.7rem;
    font-weight: 500;
}

.price {
    margin-top: 1rem;
}

del {
    color: #c5c5c5;
}

.amount {
    font-size: 1.1rem;
    font-weight: 600;
}

.add-to-cart {
    position: absolute;
    left: 0;
    right: 0;
    transform: translateY(10px);
    margin-top: 1rem;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease-in-out;
}

.card:hover .add-to-cart {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.sale::before,
.new::before {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: .2rem 1.3rem;
    color: var(--secodary-clr);
    font-weight: 300;
}

.new::before {
    content: 'New';
    background: var(--tag-clr);
}

.sale::before {
    content: "Sale";
    background: var(--primary-clr);
}

.sale-container {
    margin-top: 10rem;
    padding-block: 5rem;
    text-align: center;
    background-image: url(images/sale-image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sale-container h3 {
    font-weight: 200;
    font-size: 1.56rem;
    line-height: 1.6rem;
    text-transform: uppercase;
}

.sale-container h1 {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.7rem;
}

.sale-container .line {
    width: 15%;
    background: #c5c5c5;
}

.sale-container h4 {
    font-size: 1.2 rem;
    color: #6e6e6e;
    line-height: 3.5rem;
}

.box {
    flex: 1;
    text-align: center;
    margin-block: 1rem;

}

.box .fa-solid {
    font-size: 1.5rem;
    color: var(--primary-clr);
}

h5 a {
    font-size: 1.1rem;
    color: var(--light-clr);
    font-weight: 500;
    line-height: 2rem;
}

.des {
    color: #6e6e6e;
    font-size: .9rem;
    font-weight: 400;
}

.blog-container {

    margin-top: 3rem;
    height: 18rem;
    gap: 2rem;
}

.blog-box {
    flex: 1;
    position: relative;
    flex-basis: 300px;
}

.blog-box::before {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, .5);
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: 3;
    transition: all .3s ease-in-out;
}

.blog-box:hover::before {
    width: 100%;
}

.blog-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
    padding-inline: 2rem;
}

.heading {
    font: size 1.7rem;
    line-height: 4.rem;
    font-weight: 400;
}

.blog-content * {
    color: var(--secodary-clr);
}

.blog-link {
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 5rem;
    color: var(--primary-clr);
    text-decoration: underline;
    text-underline-offset: 5px;
    text-transform: uppercase;
}

.blog-box:hover .blog-content {
    opacity: 1;
    visibility: visible;
    transition: all .5s ease-in-out;
}

form {
    gap: 3rem;
}

form h3 {
    font-size: 1.4rem;
}

.input-container {
    flex: 1;
    align-items: stretch;
    height: fit-content;
    margin-top: 10px;
}

#email {
    border: none;
    flex: 1;
    font-size: 1rem;
    padding-left: 1.1rem;
}

#email:focus {
    outline: none;
}

.social-icons {
    gap: 1.2rem;
    justify-content: flex-end;
    margin-top: 13px;
}

.media {
    font-size: 1.2rem;
    color: var(--light-clr);
}

/*footer here */

.footer-list {
    flex: 1;
    padding-block: 1rem;
}

.footer-link {
    font-size: .9rem;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--light-clr);
    line-height: 2.25rem;
}

.footer-buttom {
    text-align: center;
    background-color: var(--secodary-clr);
}

.detail {
    font-size: .95rem;
    line-height: 1.75rem;
    color: #6e6e6e
}




























































































@media screen and (max-width:700px) {
    .navlist {
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--black-clr);
        padding: 2rem;
        transform: translate(-100%);
        align-items: flex-start;

    }

    .navlist-active {
        transform: translate(20%);
    }

    .navlist a {
        color: var(--secodary-clr);
    }

    .nav-icons a {
        color: var(--primary-clr);
    }

    .hamburger {
        display: block;
    }
    
    .container{
        max-width: 95%;
    }
}